<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color: rgb(92, 125, 70);
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 30px;
            font-weight: bold;
        }
        img {
            max-width: 550px;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: transform 0.6s ease;
        }
       img:nth-child(1) {
            top: 8%;
            left: 15%;
        }
        img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <p>I'm so excited to eat dinner</p>
    <img src="Screenshot 2025-10-07 110431-Picsart-BackgroundRemover.png">
    <img src="theboy.png"alt="Image 1">
</body>
</html>