<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page</title>
    <style>
        body {
            background-color: rgb(255, 168, 203);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        .main-img {
            max-width: 800px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .spinning-img {
            position: absolute;
            max-width: 120px;
            animation: spin 4s linear infinite;
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .spinning-img:nth-of-type(2) {
            top: 5%;
            left: 5%;
        }
        
        .spinning-img:nth-of-type(3) {
            top: 8%;
            right: 8%;
        }
        
        .spinning-img:nth-of-type(4) {
            bottom: 8%;
            left: 8%;
        }
        
        .spinning-img:nth-of-type(5) {
            top: 70%;
            left: 45%;
        }
        
        .spinning-img:nth-of-type(6) {
            top: 15%;
            left: 75%;
        }
        
        .center-content {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>You found the secret page!</h1>
    
    <p class="center-content">don't forget to drink water today!!!</p>
    <img src="Screenshot 2025-10-07 110431-Picsart-BackgroundRemover.png" alt="Secret image" class="main-img">
    <img src="Screenshot 2025-10-07 122056-Picsart-BackgroundRemover.png" class="spinning-img" alt="Spinning image 1">
    <img src="Screenshot 2025-10-07 122056-Picsart-BackgroundRemover.png" class="spinning-img" alt="Spinning image 2">
    <img src="Screenshot 2025-10-07 122056-Picsart-BackgroundRemover.png" class="spinning-img" alt="Spinning image 3">
    <img src="Screenshot 2025-10-07 122056-Picsart-BackgroundRemover.png" class="spinning-img" alt="Spinning image 4">
    <img src="Screenshot 2025-10-07 122056-Picsart-BackgroundRemover.png" class="spinning-img" alt="Spinning image 5">
    <a href="index.html">Go back</a>
</body>
</html>